spring.datasource.dynamic.primary=engine
spring.datasource.dynamic.datasource.engine.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.engine.username=root
spring.datasource.dynamic.datasource.engine.password=Cayh@905
spring.datasource.dynamic.datasource.engine.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.engine.url=jdbc:mysql://127.0.0.1:13306/sop_engine?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:logback-spring.xml

hook.url=http://127.0.0.1:8031/globalInfo/refresh
hook.timeout=3000
